name: "NL Test"
input: "images"
input_dim: 1
input_dim: 3
input_dim: 256
input_dim: 256

layers {
  bottom: "images"
  top: "luma"
  name: "luma"
  type: BGR2LUMA
  bgr2luma_param {
    scale: 0.0039215684
  }
}
layers {
  bottom: "luma"
  top: "patches"
  name: "patch"
  type: PATCH_SAMPLE
  patch_sample_param{
    sample_per_img: 16
    patch_size: 64
  }
}
layers {
  bottom: "patches"
  top: "f1"
  name: "f1"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
}
layers {
  bottom: "f1"
  top: "f1"
  name: "relu1"
  type: RELU
}
layers {
  bottom: "f1"
  top: "f2"
  name: "f2"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 1024
  }
}
layers {
  bottom: "f2"
  top: "f2"
  name: "relu2"
  type: RELU
}
layers {
  bottom: "f2"
  top: "f3"
  name: "f3"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 1
  }
}
